es.santander.nuar.name=migration-project-test
es.santander.nuar.connect-timeout=10000
es.santander.nuar.read-timeout=10000
es.santander.nuar.connection-request-timeout=2000
es.santander.nuar.async.enabled=true
es.santander.nuar.async.core-pool-size=5
es.santander.nuar.async.max-pool-size=5
es.santander.nuar.async.queue-capacity=0
es.santander.nuar.async.await-termination-seconds=5
es.santander.nuar.async.keep-alive-seconds=5
es.santander.nuar.async.thread-name-prefix=MyAppThreadPrefix
es.santander.nuar.logging.root.log-level=WARN
es.santander.nuar.logging.logLevel.technical=WARN
es.santander.nuar.logging.logLevel.root=INFO
es.santander.nuar.logging.technical.package=es.santander.nuar.migrationproject
es.santander.nuar.logging.technical.packagesLogLevel=WARN
es.santander.nuar.logging.technical.logLevel=WARN
es.santander.nuar.logging.functional.active=false
es.santander.nuar.logging.activity=true
es.santander.nuar.logging.appKey=nuar
es.santander.nuar.logging.environment=CERT
es.santander.nuar.logging.system=system
es.santander.nuar.logging.subsystem=subsystem
es.santander.nuar.logging.application=application
es.santander.nuar.logging.subapplication=subapplication
es.santander.nuar.logging.paas-project=paasproject
es.santander.nuar.logging.paasAppVersion=project.version
es.santander.nuar.logging.subapplicationVersion=subapplication_v1
es.santander.nuar.logging.active=false
es.santander.nuar.logging.pattern.activity=pattern
es.santander.nuar.logging.kafka.server=kafkadarwin.santander.dev.corp:9092
es.santander.nuar.logging.kafka.uniqueTopic=nuar-test-log
es.santander.nuar.logging.kafka.topic=nuar-test-log
es.santander.nuar.logging.kafka.properties.propertie.kafka=true
es.santander.nuar.util.security.authorization.authorized-whitelist[0]=/validateCOCMock
es.santander.nuar.util.security.authorization.authorized-whitelist[1]=/validateCONMock
es.santander.nuar.util.security.authorization.keyProvider=local
es.santander.nuar.util.security.authorization.remote.coc=https://localhost/cop/opesec/channel
es.santander.nuar.util.security.authorization.remote.con=https://localhost/cop/opesec/contract
es.santander.nuar.util.security.authorization.remote.oprativeChannelRetries=3
es.santander.nuar.util.security.authorization.remote.oprativeBusinessRetries=5
es.santander.nuar.util.security.white-list[0]=/admin/health
es.santander.nuar.util.security.sts-endpoint=https://localhost/sts
es.santander.nuar.util.security.pkm-endpoint=https://localhost/pkm
es.santander.nuar.util.security.sts-retries=4
es.santander.nuar.util.security.issuer=issuer
es.santander.nuar.util.security.enabled=true
es.santander.nuar.util.security.auth-query-parameter=parameter
es.santander.nuar.util.security.audience[0]=http://dummy.audience
es.santander.nuar.util.security.omnichannel.OFI.pkm=https://pkm-ofi/v1/publicKey
es.santander.nuar.util.security.omnichannel.OFI.sts=https://sts-ofi/
es.santander.nuar.util.rest-template.connection-request-timeout=2000
es.santander.nuar.util.rest-template.connect-timeout=10000
es.santander.nuar.util.rest-template.read-timeout=10000
es.santander.nuar.util.omnichannel.security.filter-order=100
es.santander.nuar.util.omnichannel.parameter=channel
es.santander.nuar.util.omnichannel.header=X-Santander-Channel
es.santander.nuar.util.omnichannel.external-channel-map.ALL.OFI.marco-channel=OFI_W
es.santander.nuar.util.omnichannel.external-channel-map.ALL.OFI.environment=INTRANET_Z
es.santander.nuar.util.remote.ws.security.types[0].name=userNameA
es.santander.nuar.util.remote.ws.security.types[0].mode=UsernameToken
es.santander.nuar.util.remote.ws.security.types[0].user=11535750P
es.santander.nuar.util.remote.ws.security.types[0].password=14725836

